[folding]

node_unfolds=[NodePath("Sprite3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Ground"), PackedStringArray("mesh", "Transform"), NodePath("WallUp"), PackedStringArray("mesh", "Transform"), NodePath("WallDown"), PackedStringArray("Transform")]
resource_unfolds=["res://level_01.tscn::PlaneMesh_6mkb2", PackedStringArray(), "res://level_01.tscn::ConcavePolygonShape3D_bypwt", PackedStringArray(), "res://level_01.tscn::BoxMesh_r2hd3", PackedStringArray(), "res://level_01.tscn::ConcavePolygonShape3D_druo5", PackedStringArray()]
nodes_folded=[NodePath("Ground"), NodePath("WallUp"), NodePath("WallDown")]
