[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://player_attack.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://sprite_sheets/", "res://scripts/", "res://scripts/player/", "res://scripts/enemy/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://level_01.tscn", "res://Player.tscn", "res://Enemy.tscn")
center_split_offset=-264
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Player.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/enemy/Enemy.gd", "res://scripts/enemy/enemy_attack.gd", "res://scripts/player/Player.gd", "res://scripts/player/player_attack.gd"]
selected_script="res://scripts/player/Player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
