[editor_metadata]

executable_path="C:/Users/Gabriel Parada/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
Sprite3D:scale=true
Camera3D:scale=true
MeshInstance3D:scale=true
RigidBody3D:scale=true
CollisionShape3D:scale=true
CharacterBody3D:scale=true
RayCast3D:scale=true
StaticBody3D:scale=true
AnimatedSprite3D:scale=true
Area3D:scale=true
Marker3D:scale=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://player_attack.tscn", "res://enemy_attack.tscn", "res://Enemy.tscn", "res://Player.tscn", "res://level_01.tscn", "res://Animação.tscn", "res://player.tscn"]
scripts=["res://enemy_attack.gd", "res://scripts/player/player_attack.gd", "res://Enemy.gd", "res://scripts/player/Player.gd"]

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[script_setup]

last_selected_language="GDScript"
